# CommonResponse

./: README.md  pom.xml
src/main/java/com/pengq/response/: GenericResponse.java  Message.java  Response.java  ResponseParser.java  RestResponse.java
src/main/java/com/pengq/response/exception/: GenericException.java
src/main/java/pengq/common/response/: GenericResponse.java  Message.java  Response.java  ResponseParser.java  RestResponse.java
src/main/java/pengq/common/response/exception/: GenericException.java
src/test/java/com/pengq/response/: ResponseCode.java  Test.java  TestException.java
src/test/java/pengq/common/response/: ResponseCode.java  Test.java  TestException.java
